.mein{
    background-color: rebeccapurple;
}
.contenedor1{
    display: flexbox;
}
header{
    background-color: rebeccapurple;
}
.h1{
   width: 100%;
   height: 100px;
   background-color: aqua;
   color: aqua;
}
.container-fluid{
    background-color: blueviolet;
}
.navbar-brand,.form-control,.btn-outline-success{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/*Inicia el carrusel*/
.carousel-inner{
    margin-bottom: 25px;
  }
/*Termina el carrusel*/
.card{
    background-color: black;
    color: white;
    padding: 1em;
    border: 1px solid grey;
    border-radius: 10px;
    height: 100px;
}
.card-title{
    font-size: 25px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
p{
    font-size: 18px;
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
}
.card-contenedor{
    background-color:rebeccapurple;
    display: grid;
    gap: 1em;
}
.title-cards-container{
    background-color: black;
    color: white;
    padding: 1.2em .5em;
    margin: 0;
    text-align: center;
}
@media(min-width:720px){
    .card-contenedor{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .title-cards-container{
        grid-column-start: 2;
        grid-column-end: 3;
    }
}
.card-img{
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    border-radius: 10px;
}
